PORT=4000
MONGO_URI=mongodb+srv://root:1234@dru.frh6r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COOKIE_SECRET=whatisyourdisease
JWT_SECRET=34a83b52aaf1e87ff1f6b768c11e7e322f41e9863b3126291a380df1ab67042694e8601d4e1003f99ccbd51b2d55dbfef0f767e861e1d5151a56ceeeb70058dd


KAKAO_ID='4eddab721534c723f493b770866d8b0a'
KAKAO_CALLBACK_URL='http://localhost:3000/auth/callback/kakao'
KAKAO_SECRET='2Chh4s6AyqXFsCgHvtkMjLNYc42icD4c'


KAKAO_ID=4eddab721534c723f493b770866d8b0a

NAVER_ID=sf2emA1qgadNTvuob2uo
NAVER_SECRET=5iXgT4FOHH
NAVER_CALLBACK_URL='/auth/naver/callback'

GOOGLE_ID=490979667205-s2vp38r3dme8j58qsgdikc0ml6gumlp8.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/callback/google'
